<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<SplitPane dividerPositions="0.8" minHeight="500.0" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stilkuhni.ui.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <Group fx:id="imageGroup" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="580.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" x="50.0" />
                        <Rectangle fx:id="boxShell" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="470.0" layoutX="155.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="200.0" />
                        <Rectangle fx:id="topHorisont" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="10.0" layoutX="155.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" translateX="10.0" width="180.0" />
                        <Rectangle fx:id="bottomHorisont" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="10.0" layoutX="165.0" layoutY="515.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="180.0" />
                        <Rectangle fx:id="leftPanel" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="470.0" layoutX="155.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="10.0" />
                        <Rectangle fx:id="rightPanel" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="470.0" layoutX="345.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="10.0" />
                        <Group fx:id="shelvesGroup" />
                     </children>
                  </Group>
               </center>
            </BorderPane>
         </children></AnchorPane>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="200.0" minWidth="-Infinity">
         <children>
            <VBox alignment="TOP_RIGHT" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <CheckBox fx:id="horisontCheckBox" mnemonicParsing="false" text="Опорный горизонт" />
                  <TextField fx:id="boxHeight" promptText="Высота шкафа" />
                  <TextArea fx:id="distanceBetweenShelves" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="200.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="150.0" promptText="Расстояния до полок через пробел" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Button fx:id="clearButton" mnemonicParsing="false" text="Очистить" />
                        <Button fx:id="drawButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Построить" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></AnchorPane>
  </items>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</SplitPane>
